# WebServices

JerseyAngularJS/: .project  heroku-dashboard.launch  heroku-deploy-war.launch  heroku-run-war.launch
JerseyAngularJS/src/main/java/com/epam/roman/dao/: UserDAO.java
JerseyAngularJS/src/main/java/com/epam/roman/model/: User.java
JerseyAngularJS/src/main/java/com/epam/roman/rest/: UserRestService.java
JerseyAngularJS/src/main/resources/: hibernate.cfg.xml
JerseyAngularJS/src/main/webapp/: users.html
JerseyAngularJS/src/main/webapp/WEB-INF/: web.xml
JerseyAngularJS/src/main/webapp/resources/js/: app.js
RESTEazy/: .project  pom.xml
RESTEazy/src/main/java/com/epam/roman/dao/: UserDAO.java
RESTEazy/src/main/java/com/epam/roman/dao/impl/: UserDAOImpl.java
RESTEazy/src/main/java/com/epam/roman/model/: User.java
RESTEazy/src/main/java/com/epam/roman/rest/: UserRestService.java
RESTEazy/src/main/java/com/epam/roman/util/: HibernateUtil.java
RESTEazy/src/main/webapp/: users.html
RESTEazy/src/main/webapp/WEB-INF/: web.xml
RESTEazy/src/main/webapp/resources/js/: app.js
SpringRESTApp/: .project
SpringRESTApp/src/main/java/com/epam/roman/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
SpringRESTApp/src/main/java/com/epam/roman/controller/: IndexController.java  UserController.java
SpringRESTApp/src/main/java/com/epam/roman/model/: User.java
SpringRESTApp/src/main/resources/: log4j.xml
SpringRESTApp/src/main/webapp/WEB-INF/views/: users.jsp
SpringRESTApp/src/main/webapp/resources/js/: app.js
SpringRESTApp/src/main/webapp/resources/js/controller/: user_controller.js
SpringRESTApp/src/main/webapp/resources/js/service/: user_service.js
SpringRESTApp/src/test/resources/: log4j.xml
WebServiceSOAPclient/: .project
WebServiceSOAPclient/src/main/java/com/epam/roman/test/: UserServiceTest.java
WebServiceSOAPclient/src/main/java/com/epam/roman/ws/: ObjectFactory.java  User.java  UserArray.java  UserService.java  UserServiceImplService.java  package-info.java
WebServiceSOAPendpoint/: .project
WebServiceSOAPendpoint/src/main/java/com/epam/roman/dao/: UserDAO.java
WebServiceSOAPendpoint/src/main/java/com/epam/roman/model/: User.java
WebServiceSOAPendpoint/src/test/java/com/epam/roman/: AppTest.java
WpfApplicationJAXWSUserServiceClient/: WpfApplicationJAXWSUserServiceClient.sln
WpfApplicationJAXWSUserServiceClient/WpfApplicationJAXWSUserServiceClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplicationJAXWSUserServiceClient.csproj
WpfApplicationJAXWSUserServiceClient/WpfApplicationJAXWSUserServiceClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+8 files in other folders)
